server.port=7898
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=abc123
spring.data.mongodb.database=customer
spring.data.mongodb.authentication-database=admin